app_name = DmuTreeHole
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG
[mysql]
ip = www.wonend.cn
port = 3306
user = root
password = dmutreehole
database = Test
[superuser]
id=0
[email]
user = dmutreehole@163.com
password = DLCHYHPHXZVTIIGJ
type = smtp.163.com:25;%网易邮箱需要开启SMTP
[jwt]
privateKey = 54188wozhenweida